# backend di rewrite ke "/api/*"
# BACKEND_URL=http://192.168.0.101:9999
# aplikasi nextjs
# NEXT_PUBLIC_API_URL=/api
# # backend di rewrite ke "/api/*"
BACKEND_URL=http://localhost:9999
# # aplikasi nextjs
NEXT_PUBLIC_API_URL=/api